#version 330 core

//Layout = specificata la posizione dell'input
//locuzione in coincede con input ovvero i vertici presi dal device buffer
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aColor;
layout(location = 2) in vec2 aTexCoord;

out vec3 ourColor;
out vec2 TexCoord;

void main()
{
    //gl_Position fa da output dello shder
    //gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
    gl_Position = vec4(aPos, 1.0);
    ourColor = aColor;
    TexCoord = vec2(aTexCoord.x, aTexCoord.y);
}

